<!DOCTYPE html>
<html>
    <head>
        <title> <strong> Accueil</strong></title>
       
    </head>
    
    <body>
        <header>
           <nav>
            <a href="accueil.html">Home</a>
            <a href="Projet et tache.html">Projet et Taches</a>
            <a href="Liste Employe.html">Liste Employe</a>
            <a href="Inscription.html">Inscription</a>
           </nav>
           <hr/>
        </header>
        <section align="center">
            <img src="Images/img1.jpg" height="100%" width="50%" alt="Banner">
            <form  id="form">
                <table>
                    <tr>
                        <td>
                            <label>Nom: </label>
                        </td>

                        <td>
                         
                            <input type="text" id="nom" name="nom">
                       
                    
                        </td>
                        <td><span id="NameError"></span></td>
                    </tr>
                    <td>
                        <label>Prenom: </label>
                    </td>

                    <td>
                        
                        <input type="text" id="prenom" name="prenom" >
                     
                    </td>
                    <td><span id="PrenomError"></span></td>
                    <tr>
                    
                    </tr>
                    <tr>

                        <td>
                            <label>Email: </label>
                        </td>
    
                        <td>
                            <input type="email" id="email" name="email" >
                         
                        </td>
                        <td><span id="EmailError"></span></td>
                    </tr>
                    <tr>
                        <td>
                            <label>telephone: </label>
                        </td>
    
                        <td>
                            <input type="tel" id="telephone" name="telephone" >
                           
                        </td>
                        <td><span id="TelError"></span></td>
                    </tr>
                    <tr>
                        <td>
                            <label>Date de Naissance: </label>
                        </td>
    
                        <td>
                            <input type="date" id="dateNaissance" name="dateNaissance">
                            
                           
                        </td>
                        <td><span id="DateError"></span></td>
                    </tr>
                    <tr>
                        <td>
                            <label>Mot de Passe: </label>
                        </td>
    
                        <td>
                            <input type="password" id="motDePasse" name="motDePasse" >
                        
                        </td>
                        <td><span id="PSWError"></span></td>
                    </tr>
                    <tr>
                        <td>
                           <input type="submit" value="s'inscrire">
                        </td>
                        <td><span id="SubmitError"></span></td>
                    </tr>
              
                

                </table>
            </form>
           

        </section>
        <footer>
            <hr/>
            <p>Vous pouvez nous contacter <a href="mailto:Nour.zouaghi@esprit.tn">contact@gmail.com</a></p>
            <p>Adresse : Ghazela, Tunis</p>
        </footer>
        <script src="inscription.js"></script>

    </body>